<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Menu</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="https://fonts.cdnfonts.com/css/browny-groove" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/neon-nanoborg" rel="stylesheet">
    <style>
        body {
            font-family: 'Algerian', sans-serif; /* Cambio de la fuente */
        }
        img {
            width: 100px;
            height: auto;
        }
        table, th, td {
            border: 1px solid rgb(251, 255, 5);
            text-align: left;
            padding: 10px;
        }
        table {
            width: 80%;
            margin: 20px;
            border-collapse: collapse;
            box-shadow: 0 5px 15px black;
            margin-left: 50px;
        }
        tr:hover {
            background-color: rgb(255, 238, 4);
        }
    </style>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(30, 255, 0); font-family: 'Algerian', sans-serif;">
          <div class="container">
            <a class="navbar-brand" href="Tienda.html" style="font-family: 'Algerian', sans-serif; color:black;">Tienda</a>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                  </li>
                </ul>
              </div>
            </a>
          </div>
        </nav>
      </div>
  </body>
    <h1 style="font-family: 'Algerian', sans-serif;">Menu del restaurante</h1> <!-- Cambio de la fuente -->
    <style>
        img{
            width: 100px;
            height: auto;
        }
        table,th, td{
            border: 1px solid rgb(197, 211, 4);
            text-align: left;
            padding: 10px;
        }
        table{
            width: 80%;
            margin: 20px;
            border-collapse: collapse;
            box-shadow: 0 5px 15px black;
            margin-left: 50px;
        }
        tr:hover{
            background-color: rgb(4, 7, 170);
        }


    </style>
    <h1 style="font-family: 'Algerian', sans-serif;">Bebidas</h1> <!-- Cambio de la fuente -->
    <table>
        <tr>
            <th>Imagen</th>
            <th>Descripcion</th>
            <th>Precios</th>
        </tr>
        <tr>
            <td>  <img src= alt=>
        </td>
            <td><p>pepsi</p></td>
            <td>15</td>
        </tr>
        <tr>
            <td>  <img src="" alt="">
        </td>
            <td><p>coca</p></td>
            <td>$20</td>
        </tr>
        <tr>
            <td>  <img src="" alt="">
        </td>
            <td><p>dr peper</p></td>
            <td>$15</td>
        </tr>
        <tr>
            <td>  <img src="" alt="">
        </td>
            <td><p>agua de hrochata</p></td>
            <td>10</td>
        </tr>
        <tr>
            <td>  <img src="" alt="">
        </td>
            <td><p>agua de jamaica </p></td>
            <td>$10</td>
        </tr>
        <tr>
            <td>  <img src="" alt="">
        </td>
            <td><p>agua</p></td>
            <td>$5</td>
        </tr>

        <table>
            <h2 style="font-family: 'Algerian', sans-serif;">Desayunos</h2> <!-- Cambio de la fuente -->
            <tr>
                <th>Imagen</th>
                <th>Descripcion</th>
                <th>Precios</th>
            </tr>
            <tr>
                <td>  <img src="" alt="">
            </td>
                <td><p>huevo </p></td>
                <td>$20</td>
            </tr>
            <tr>
                <td>  <img src="" alt="">
            </td>
                <td><p>atun</p></td>
                <td>$20</td>
            </tr>
            <tr>
                <td>  <img src="" alt="">
            </td>
                <td><p>sandwich</p></td>
                <td>$25</td>
            </tr>
            <tr>
                <td>  <img src="" alt="">
            </td>
                <td><p>torta</p></td>
                <td>20</td>
            </tr>
            <tr>
                <td>  <img src="" alt="">
            </td>
                <td><p>hot keiks </p></td>
                <td>$25</td>
            </tr>
            <tr>
                <td>  <img src="" alt="">
            </td>
                <td>tacos de desayuno</td></p></td>
                <td>$30</td>
            </tr>

    </table>
    <table>
        <h2 style="font-family: 'Algerian', sans-serif;">Comida</h2> <!-- Cambio de la fuente -->
        <tr>
            <th>Imagen</th>
            <th>Descripcion</th>
            <th>Precios</th>
        </tr>
        <tr>
            <td>  <img src="" alt="">
        </td>
            <td><p>tacos al pastor </p></td>
            <td>$50</td>
        </tr>
        <tr>
            <td>  <img src="" alt="">
        </td>
            <td><p>milanesa de res</p></td>
            <td>$20</td>
        </tr>
        <tr>
            <td>  <img src="" alt="">
        </td>
            <td><p>milanesa de puerco</p></td>
            <td>$20</td>
        </tr>
        <tr>
            <td>  <img src="" alt="">
        </td>
            <td><p>milanesa de pollo</p></td>
            <td>$20</td>
        </tr>
        <tr>
            <td>  <img src="" alt="">
        </td>
            <td><p>arroz</p></td>
            <td>$15</td>
        </tr>
        <tr>
            <td>  <img src="" alt="">
        </td>
            <td><p>frijolwes</p></td>
            <td>$15</td>
        </tr>

</table>
<table>
    <h2 style="font-family: 'Algerian', sans-serif;">Postre</h2> <!-- Cambio de la fuente -->
    <tr>
        <th>Imagen</th>
        <th>Descripcion</th>
        <th>Precios</th>
    </tr>
    <tr>
        <td>  <img src="" alt="">
    </td>
        <td><p>pastel de chocolate </p></td>
        <td>$100</td>
    </tr>
    <tr>
        <td>  <img src="" alt="">
    </td>
        <td><p>pastel de fresa</p></td>
        <td>$100</td>
    </tr>
    <tr>
        <td>  <img src="" alt="">
    </td>
        <td><p>pastel de vainilla</p></td>
        <td>$100</td>
    </tr>
    <tr>
        <td>  <img src="" alt="">
    </td>
        <td><p>helado de chocolate</p></td>
        <td>$25</td>
    </tr>
    <tr>
        <td>  <img src="" alt="">
    </td>
        <td><p>helado de fresa </p></td>
        <td>$25</td>
    </tr>
    <tr>
        <td>  <img src="" alt="">
    </td>
        <td><p>helado de vainilla</p></td>
        <td>$25</td>
    </tr>

</table>

</body>
</html>
