<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.cdnfonts.com/css/noto-sans-bamum" rel="stylesheet">
    
    <title>Emmanuel Nofrietta</title>
</head>
<body style="font-family: Algerian, Arial, Helvetica, sans-serif;">
    <style>
        body{
            background-color: rgb(89, 235, 4);
            color: rgb(255, 255, 255); /* Color de las letras */
            text-align: center;
        }
    
        .perfil{
            margin: 30px auto;
            width: 80%;
            max-width: 650px;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            box-shadow: 0 10px 10px #000000;
        }

        .foto-perfil{
            width: 150px;
            height: auto;
            border-radius: 100%;
            margin: 0 auto;
            display: block;
        }
    </style>
    <div class="perfil">
        <img src="imagenes/descarga (1).jpg" alt="foto de perfil" class="foto-perfil">
        <h1 id="Nombre">Christian Santander Escudero</h1>
        <p id="Formacion">CETIS 131</p>
        <h2>Juego Free Fire y soy insano</h2>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            document.getElementById("Nombre").textContent="Christian Santander Escudero";
            document.getElementById("Formacion").textContent="Cetis131";
        })
    </script>
</body>
</html>
